Set the the username and email.
-----------------------------------------------------------------
/* Reremove the --global to set for the current directory alone. */
git config --global user.email "you@example.com"
git config --global user.name "Your Name"

/* Add the remore computer's url to the local git repository. */
git remote add origin https://cbsiddharth@bitbucket.org/embedjournal/balancebot.git


Basic git operations
-----------------------------------------------------------------
git add -A	// Add all new and modified files to staging area
git commit -m "commit message"	// Add commit messages within quotes. 
git push -u origin master	// Push the commited change(s) to the master. 
git pull origin master		// git push origin --delete <branchName>
git log				// see the version control log
git diff fileName		// git push origin --delete <branchName>


Working with git stash
-----------------------------------------------------------------
git stash			// shtash all uncommited changes.
git stash list			// List all stashs that local repo has.
git shash apply stash@{0}	// apply stash index 0 to current branch.
git stash drop stash@{0}	// drop index 0 stash from stash list
git stash pop stash@{0}		// apply index 0 stash and drop it from shash list.


Use vim diff as merge confilict resolve tool.
-----------------------------------------------------------------
git config merge.tool vimdiff
git config merge.conflictstyle diff3
git config mergetool.prompt false

git mergetool			// Launch the git diff with,

Go to the merged output file window and use,
:diffg RE  // get from REMOTE
:diffg BA  // get from BASE
:diffg LO  // get from LOCAL

Source: http://www.rosipov.com/blog/use-vimdiff-as-git-mergetool/


Working with branchs
-----------------------------------------------------------------
git branch				// List all local branches
git branch <branch name>		// Create a new Branch
git branch -d				// Delete a local branch
git checkout --track -b origin/<branch_name>	// Pull a branch from remote server and move to that branch. (-b option)
git push origin --delete <branchName>	// Delete a remote branch
